<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="147dp"
        android:text="LOGIN"
        android:textSize="35sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:text="Email Address"
        />

    <EditText
        android:layout_width="304dp"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:hint="    이메일을 입력하세요"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:text="Password"
        />

    <EditText
        android:layout_width="304dp"
        android:layout_height="81dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:hint="    비밀번호를 입력하세요"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="240dp"
        android:layout_height="58dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:text="로그인" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="240dp"
        android:layout_height="58dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:text="회원가입" />

</LinearLayout>